[ok] dinamica de movimento do tubarao e mergulhador

[ok] choque com mergulhador

[ok] choque com tubarao

[ok] contagem de pontos

[ok] contagem do numero de vidas

[ok] encerramento do jogo

[ok] acao de movimento do submarino em direcao a um alvo invisivel

[ok] melhorar posicao de contato entre os objetos

[ok] limpar o touch depois que volta para uma nova vida (deve resolver com o item 1 acima)

[ok] religar a acao de animacao quando volta para uma nova vida

[ok] som do contato com mergulhador

[ok] som do contato com tubarao

